# cpp-context-staging-bulkscan

./: README.md  azure-pipelines.yaml  buildWithSonar.sh  pom.xml  runIntegrationTests.sh  runSystemCommand.sh
stagingbulkscan-azure-core/: pom.xml
stagingbulkscan-command/stagingbulkscan-command-api/: pom.xml
stagingbulkscan-command/stagingbulkscan-command-api/src/main/resources/: capability-manifest.json
stagingbulkscan-command/stagingbulkscan-command-api/src/raml/: stagingbulkscan-command-api.raml
stagingbulkscan-command/stagingbulkscan-command-api/src/raml/json/: stagingbulkscan.mark-as-action.json  stagingbulkscan.register-scan-envelope.json
stagingbulkscan-command/stagingbulkscan-command-api/src/raml/json/schema/: stagingbulkscan.mark-as-action.json  stagingbulkscan.register-scan-envelope.json
stagingbulkscan-command/stagingbulkscan-command-handler/: pom.xml
stagingbulkscan-command/stagingbulkscan-command-handler/src/raml/: stagingbulkscan-command-handler.messaging.raml
stagingbulkscan-command/stagingbulkscan-command-handler/src/raml/json/: stagingbulkscan.command.auto-action-scan-document.json  stagingbulkscan.command.decide-document-next-step.json  stagingbulkscan.command.delete-actioned-document.json  stagingbulkscan.command.expire-document.json  stagingbulkscan.command.raise-document-follow-up.json  stagingbulkscan.command.register-scan-envelope.json  stagingbulkscan.command.reject-document.json  stagingbulkscan.command.update-defendant-details.json  stagingbulkscan.command.update-defendant-financial-means.json
stagingbulkscan-command/stagingbulkscan-command-handler/src/test/resources/: stagingbulkscan.command.auto-action-scan-document.json  stagingbulkscan.command.delete-actioned-document.json  stagingbulkscan.command.mark-as-action.json  stagingbulkscan.command.register-scan-envelope.json  stagingbulkscan.command.register-scan-envelope_mandatory.json
stagingbulkscan-domain/stagingbulkscan-domain-aggregate/: pom.xml
stagingbulkscan-domain/stagingbulkscan-domain-common/: pom.xml
stagingbulkscan-domain/stagingbulkscan-domain-event/: pom.xml
stagingbulkscan-event/: pom.xml
stagingbulkscan-event/stagingbulkscan-event-listener/: pom.xml
stagingbulkscan-event/stagingbulkscan-event-listener/src/yaml/: subscriptions-descriptor.yaml
stagingbulkscan-event/stagingbulkscan-event-listener/src/yaml/json/: stagingbulkscan.events.actioned-document-deleted.json  stagingbulkscan.events.document-attached-with-follow-up.json  stagingbulkscan.events.mark-as-actioned.json  stagingbulkscan.events.scan-document-rejected.json  stagingbulkscan.events.scan-envelope-registered.json
stagingbulkscan-event/stagingbulkscan-event-processor/: pom.xml
stagingbulkscan-event/stagingbulkscan-event-processor/src/test/resources/: stagingbulkscan.events.defendant-financial-means-updated.json
stagingbulkscan-event/stagingbulkscan-event-processor/src/yaml/: public-publications-descriptor.yaml  subscriptions-descriptor.yaml
stagingbulkscan-event/stagingbulkscan-event-processor/src/yaml/json/: public.progression.court-document-added.json  public.prosecutioncasefile.bulkscan-material-followup.json  public.sjp.case-document-added.json  public.stagingbulkscan.document-marked-for-follow-up.json  public.stagingbulkscan.mark-as-actioned.json  stagingbulkscan.events.actioned-document-deleted.json  stagingbulkscan.events.defendant-details-updated.json  stagingbulkscan.events.defendant-financial-means-update-requested.json  stagingbulkscan.events.defendant-financial-means-updated.json  stagingbulkscan.events.document-auto-actioned-with-follow-up.json  stagingbulkscan.events.document-next-step-decided.json  stagingbulkscan.events.mark-as-actioned.json  stagingbulkscan.events.plea-details-updated.json  stagingbulkscan.events.scan-document-expired.json
stagingbulkscan-integration-test/: pom.xml
stagingbulkscan-integration-test/src/test/resources/: config.properties  endpoint.properties
stagingbulkscan-integration-test/src/test/resources/stub-data/: case-with-multiple-offences.json  envelope-with-offence-plea-document-for-driving-license-number.json  expected-multiple-offences-payload.json  public.prosecutioncasefile.bulkscan-material-followup.json  public.prosecutioncasefile.material-rejected.json  scan-envelope-with-multiple-offence-plea-document.json  scan-envelope-with-single-offence-disqualified-reply-slip-with-case-pti-urn.json  scan-envelope-with-single-offence-disqualified-reply-slip.json  scan-envelope-with-single-offence-plea-document.json  sjp.query.all-financial-means.json  sjp.query.case-details-with-case-is-completed.json  sjp.query.case-details-with-driving-license-number.json  sjp.query.case-details.json  sjp.query.case-results.json  stagingbulkscan.scan-envelope-with-financial-means-for-followup.json  stagingbulkscan.scan-envelope-with-financial-means.json  usersgroups.get-groups-by-user-with-all-groups.json  usersgroups.get-groups-by-user-with-single-group.json  usersgroups.get-groups-by-user.json  usersgroups.get-systemuser-groups-by-user.json
stagingbulkscan-json/: pom.xml
stagingbulkscan-json/src/main/resources/json/schema/: Title.json  gender.json  (+24 more)
stagingbulkscan-query/: pom.xml
stagingbulkscan-query/stagingbulkscan-query-api/: pom.xml
stagingbulkscan-query/stagingbulkscan-query-api/src/raml/: stagingbulkscan-query-api.raml
stagingbulkscan-query/stagingbulkscan-query-api/src/raml/json/: stagingbulkscan.get-all-documents-by-status.json  stagingbulkscan.get-scan-document-by-id.json  stagingbulkscan.get-scan-document-status.json  stagingbulkscan.get-scan-document.json  stagingbulkscan.get-thumbnail-content.json
stagingbulkscan-query/stagingbulkscan-query-view/: pom.xml
stagingbulkscan-service/: pom.xml
stagingbulkscan-service/src/main/descriptors/: resource-descriptor.yml
stagingbulkscan-template-validation/: host.json  local.settings.json  pom.xml
stagingbulkscan-template-validation/src/main/assembly/: zip.xml
stagingbulkscan-template-validation/src/test/resources/: stagingbulkscan.adapt-npp-checker.json
stagingbulkscan-testharness/: pom.xml
(+273 files in other folders)
