<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.103.5</version>
    </parent>

    <groupId>uk.gov.moj.cpp.stagingbulkscan</groupId>
    <artifactId>stagingbulkscan-parent</artifactId>
    <version>17.103.42-CIMD-1576-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>StagingBulkScan Context - Parent Module</name>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <core-domain.version>17.103.10</core-domain.version>
        <prosecutioncasefile-version>17.0.11</prosecutioncasefile-version>
        <sjp-version>17.103.148</sjp-version>
        <stream-transformation-tool-anonymise.version>7.0.0</stream-transformation-tool-anonymise.version>
        <bulkscan-azure-storage.version>8.4.0</bulkscan-azure-storage.version>
        <bulkscan-azure.version>1.38.1</bulkscan-azure.version>
        <azure.functions.maven.plugin.version>1.24.0</azure.functions.maven.plugin.version>
        <jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
    </properties>

    <modules>
        <module>stagingbulkscan-azure-core</module>
        <module>stagingbulkscan-azure-functions</module>
        <module>stagingbulkscan-command</module>
        <module>stagingbulkscan-event</module>
        <module>stagingbulkscan-domain</module>
        <module>stagingbulkscan-viewstore</module>
        <module>stagingbulkscan-integration-test</module>
        <module>stagingbulkscan-query</module>
        <module>stagingbulkscan-service</module>
        <module>stagingbulkscan-json</module>
        <module>stagingbulkscan-testharness</module>
        <module>stagingbulkscan-event-sources</module>
        <module>stagingbulkscan-healthchecks</module>
        <module>stagingbulkscan-template-validation</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${core-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>criminal-court-public-model</artifactId>
                <version>${core-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>stream-transformation-tool-anonymise</artifactId>
                <version>${stream-transformation-tool-anonymise.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>${jgitflow-maven-plugin.version}</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>dev/release</masterBranchName>
                        <developBranchName>main</developBranchName>
                        <featureBranchPrefix>dev/feature-</featureBranchPrefix>
                        <releaseBranchPrefix>dev/release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>dev/hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <enableSshAgent>true</enableSshAgent>
                    <pushReleases>true</pushReleases>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
