<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.moj.cpp.stagingbulkscan</groupId>
        <artifactId>stagingbulkscan-parent</artifactId>
        <version>17.103.41-CIMD-1576-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stagingbulkscan-query</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stagingbulkscan-query-api</module>
        <module>stagingbulkscan-query-view</module>
    </modules>
</project>
